# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

envlist =
    {linux, darwin, windows}-{py36, py39}-{build}-{pyqt5, pyside2}
    {linux}-{py39}-{lint}
    {linux}-{py39}-{safety}
    {linux}-{py39}-{metric}
    {linux}-{py39}-{doc}
    {linux}-{py39}-{release}

[gh-actions]
python =
    3.6: py36
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

TASK =
    build: build
    lint: lint
    safety: safety
    metric: metric
    doc: doc
    release: release

[testenv]
deps =
    build: -rreq-stable.txt
    lint: -rreq-test.txt
    safety: -rreq-test.txt
    metric: -rreq-test.txt
    doc: -rreq-doc.txt
    release: -rreq-release.txt

    pyqt5: pyqt5
    pyside2: pyside2

changedir=
  doc: docs

commands =
    python -m pip install --upgrade pip

    pip check
    pip list

    build: python setup.py sdist bdist_wheel
    build: pip install .

    lint: pycodestyle --config="tox.ini" "."

    safety: safety check
    safety: bandit --recursive qrainbowstyle

    metric: radon cc -a QtPyBotnet
    metric: radon mi QtPyBotnet
    metric: radon raw -s QtPyBotnet
    metric: radon hal -f QtPyBotnet

    doc: sphinx-build -b html -j auto -E -d "{toxworkdir}/../build/docs/doctrees" . "{toxworkdir}/../build/docs/html"

    release: python setup.py clean --all
    release: python setup.py sdist bdist_wheel
    release: twine check dist/*


[pycodestyle]

ignore = E501, C0301, W503, W504
max-line-length = 150
statistics = True
count = True
exclude =
    .tox,.env,.venv,build,dist,tests,examples,ui,*.egg-info*,*cache*,.coverage,
    */.tox/*,*/.env/*,*/.venv/*,*/build/*,*/dist/*,*/tests/*,*/ui/*,*/*.egg*,
    */.*,*/.coverage,*/./venv/*,./venv,*/docs/*,docs,venv
